Vagrant.configure("2") do |config|

    config.vm.box = "fdroid/basebox-stretch64"

    config.vm.provider :libvirt do |libvirt|
        libvirt.driver = "kvm"
        libvirt.host = "localhost"
        libvirt.uri = "qemu:///system"
        libvirt.cpus = 30
        libvirt.memory = 65536
        libvirt.management_network_address = "192.168.234.0/24"
        libvirt.management_network_name = "aosp-builder"
    end
end
